<HPLMapTrack_Area ID="82014519DE04367D0D344B6D35C2DEC3D9353D" MajorVersion="1" MinorVersion="1">
    <Section Name="8292389879337415459">
        <Objects>
            <Area ID="268435460" Name="PlayerStartArea_1" CreStamp="1443527753" ModStamp="1443528025" WorldPos="-0.5 1.25 -0.25" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 11 268435460" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="10911851120317680304">
        <Objects />
    </Section>
</HPLMapTrack_Area>
