<HPLMapTrack_StaticObject ID="B4B4F2779B610DF47ECA2E364D2B6D83B1668B18" MajorVersion="1" MinorVersion="1">
    <Section Name="1482803421971816963">
        <FileIndex_StaticObjects NumOfFiles="19">
            <File Id="0" Path="static_objects/arabic_fort/interior/wall/ab_interior_press_shelves_01.dae" />
            <File Id="1" Path="static_objects/arabic_fort/interior/wall/ab_interior_wall_moorish_01.dae" />
            <File Id="2" Path="static_objects/darkworld/darkworld_fancy/undercity_fancy_wall_bars.dae" />
            <File Id="3" Path="static_objects/roman/walls/wall_plaster_brick.dae" />
            <File Id="4" Path="static_objects/roman/walls/wall_stone.dae" />
            <File Id="5" Path="static_objects/roman/walls/wall_stone_diag.dae" />
            <File Id="6" Path="static_objects/taureg/walls/taureg_straight.dae" />
            <File Id="7" Path="static_objects/roman/roman_stairs/roman_stair_brick_block.dae" />
            <File Id="8" Path="static_objects/roman/roman_stairs/roman_stair_brick_straight.dae" />
            <File Id="9" Path="static_objects/darkworld/darkworld_fancy/undercity_fancy_stairs/undercity_fancy_stairs_01.dae" />
            <File Id="10" Path="static_objects/dream/apartment/ds3_broken_apartment/apartment_window_glass.dae" />
            <File Id="11" Path="static_objects/arabic_fort/exterior/walls/wall_window01.dae" />
            <File Id="12" Path="static_objects/archaeology/scaffolding/scaffolding_part_beam_long_01.dae" />
            <File Id="13" Path="static_objects/arabic_fort/interior/wall/ab_interior_entrance_benchwork_01.dae" />
            <File Id="14" Path="static_objects/arabic_fort/interior/wall/ab_interior_entrance_board_01.dae" />
            <File Id="15" Path="static_objects/arabic_fort/interior/wall/ab_interior_press_benchwork_04.dae" />
            <File Id="16" Path="static_objects/beduin/hut_farmer/hut_farmer.dae" />
            <File Id="17" Path="static_objects/french_colonization/storage/military_sandsack/military_sandsack.DAE" />
            <File Id="18" Path="static_objects/dream/apartment/static_furniture/apartment_props/apartment_books/apartment_book_group_01.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435601" Name="roman_walls_wall_stone_1" CreStamp="1613069078" ModStamp="1613069125" WorldPos="-4.5 -0.75 -6.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 90 268435601" />
            <StaticObject ID="268435602" Name="roman_roman_stairs_roman_stair_brick_block_1" CreStamp="1613069363" ModStamp="1613069795" WorldPos="-2 2.5 -9.75" Rotation="-1.0472 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435602" />
            <StaticObject ID="268435603" Name="darkworld_darkworld_fancy_undercity_fancy_stairs_undercity_fancy_stairs_01_1" CreStamp="1613069652" ModStamp="1613069785" WorldPos="-1.25 0 -7" Rotation="-0 3.14159 -0" Scale="0.75 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 28 268435603" />
            <StaticObject ID="268435604" Name="darkworld_darkworld_fancy_undercity_fancy_stairs_undercity_fancy_stairs_01_2" CreStamp="1613069685" ModStamp="1613069787" WorldPos="-1.25 1 -8.5" Rotation="-0 3.14159 -0" Scale="0.75 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435604" />
            <StaticObject ID="268435605" Name="roman_roman_stairs_roman_stair_brick_block_2" CreStamp="1613069734" ModStamp="1613069801" WorldPos="-0.5 2.5 -9.75" Rotation="-1.0472 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 23 268435605" />
            <StaticObject ID="268435606" Name="roman_roman_stairs_roman_stair_brick_block_3" CreStamp="1613069739" ModStamp="1613069796" WorldPos="-2 3.58713 -9.11833" Rotation="-1.0472 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 91 268435606" />
            <StaticObject ID="268435607" Name="roman_roman_stairs_roman_stair_brick_block_4" CreStamp="1613069757" ModStamp="1613069799" WorldPos="-0.5 3.58713 -9.11833" Rotation="-1.0472 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435607" />
            <StaticObject ID="268435608" Name="roman_roman_stairs_roman_stair_brick_block_5" CreStamp="1613069822" ModStamp="1613069967" WorldPos="-1.25 3.88617 -8.94152" Rotation="-1.5708 0.523599 -1.5708" Scale="0.430566 1 0.529761" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 25 268435608" />
            <StaticObject ID="268435609" Name="roman_roman_stairs_roman_stair_brick_block_6" CreStamp="1613069987" ModStamp="1613070002" WorldPos="-2.25 0.5 -6.5" Rotation="-1.5708 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 49 268435609" />
            <StaticObject ID="268435610" Name="roman_roman_stairs_roman_stair_brick_block_7" CreStamp="1613070007" ModStamp="1613070008" WorldPos="-0.25 0.5 -6.5" Rotation="-1.5708 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 58 268435610" />
            <StaticObject ID="268435611" Name="roman_roman_stairs_roman_stair_brick_block_8" CreStamp="1613070011" ModStamp="1613070012" WorldPos="-2.25 1.75 -6.5" Rotation="-1.5708 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 50 268435611" />
            <StaticObject ID="268435612" Name="roman_roman_stairs_roman_stair_brick_block_9" CreStamp="1613070017" ModStamp="1613070018" WorldPos="-2.25 3 -6.5" Rotation="-1.5708 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 72 268435612" />
            <StaticObject ID="268435613" Name="roman_roman_stairs_roman_stair_brick_block_10" CreStamp="1613070019" ModStamp="1613070022" WorldPos="-0.25 1.75 -6.5" Rotation="-1.5708 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 48 268435613" />
            <StaticObject ID="268435614" Name="roman_roman_stairs_roman_stair_brick_block_11" CreStamp="1613070022" ModStamp="1613070023" WorldPos="-0.25 3 -6.5" Rotation="-1.5708 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 93 268435614" />
            <StaticObject ID="268435615" Name="roman_roman_stairs_roman_stair_brick_block_12" CreStamp="1613070036" ModStamp="1613070056" WorldPos="-1.25 3.37852 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 75 268435615" />
            <StaticObject ID="268435616" Name="roman_walls_wall_stone_2" CreStamp="1613070063" ModStamp="1613070065" WorldPos="1.75 -0.75 -6.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 78 268435616" />
            <StaticObject ID="268435617" Name="roman_walls_wall_stone_3" CreStamp="1613070067" ModStamp="1613070068" WorldPos="5.75 -0.75 -6.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 55 268435617" />
            <StaticObject ID="268435618" Name="roman_walls_wall_stone_4" CreStamp="1613070070" ModStamp="1613070086" WorldPos="7.75 -0.75 -4.5" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 47 268435618" />
            <StaticObject ID="268435619" Name="roman_walls_wall_stone_5" CreStamp="1613070096" ModStamp="1613070098" WorldPos="7.75 -0.75 -0.5" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435619" />
            <StaticObject ID="268435620" Name="roman_walls_wall_stone_6" CreStamp="1613070098" ModStamp="1613070100" WorldPos="7.75 -0.75 3.5" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 64 268435620" />
            <StaticObject ID="268435621" Name="roman_walls_wall_stone_7" CreStamp="1613070105" ModStamp="1613070115" WorldPos="5.75 -0.75 5.5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 56 268435621" />
            <StaticObject ID="268435622" Name="roman_walls_wall_stone_8" CreStamp="1613070117" ModStamp="1613070118" WorldPos="1.75 -0.75 5.5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 70 268435622" />
            <StaticObject ID="268435623" Name="roman_walls_wall_stone_9" CreStamp="1613070119" ModStamp="1613070120" WorldPos="-2.25 -0.75 5.5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 92 268435623" />
            <StaticObject ID="268435624" Name="roman_walls_wall_stone_10" CreStamp="1613070125" ModStamp="1613070126" WorldPos="-6.25 -0.75 5.5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 74 268435624" />
            <StaticObject ID="268435625" Name="roman_walls_wall_stone_11" CreStamp="1613070134" ModStamp="1613070160" WorldPos="-6.5 -0.75 -4.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 71 268435625" />
            <StaticObject ID="268435626" Name="roman_walls_wall_stone_13" CreStamp="1613070163" ModStamp="1613070165" WorldPos="-6.5 -0.75 -0.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 73 268435626" />
            <StaticObject ID="268435627" Name="roman_walls_wall_stone_14" CreStamp="1613070166" ModStamp="1613070168" WorldPos="-6.5 -0.75 3.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 68 268435627" />
            <StaticObject ID="268435628" Name="roman_walls_wall_stone_12" CreStamp="1613070242" ModStamp="1613070263" WorldPos="-2.25 -0.75 -8.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 67 268435628" />
            <StaticObject ID="268435629" Name="roman_walls_wall_stone_15" CreStamp="1613070266" ModStamp="1613070287" WorldPos="-0.25 -0.75 -8.75" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 66 268435629" />
            <StaticObject ID="268435630" Name="roman_roman_stairs_roman_stair_brick_block_13" CreStamp="1613070309" ModStamp="1613070311" WorldPos="-1.25 -0.162024 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 94 268435630" />
            <StaticObject ID="268435631" Name="roman_roman_stairs_roman_stair_brick_block_14" CreStamp="1613070321" ModStamp="1613070324" WorldPos="-3.28735 3.37852 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 109 268435631" />
            <StaticObject ID="268435632" Name="roman_roman_stairs_roman_stair_brick_block_15" CreStamp="1613070326" ModStamp="1613070331" WorldPos="-4.79544 3.37852 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 63 268435632" />
            <StaticObject ID="268435633" Name="roman_roman_stairs_roman_stair_brick_block_16" CreStamp="1613070329" ModStamp="1613070333" WorldPos="-6.31413 3.37852 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 65 268435633" />
            <StaticObject ID="268435634" Name="roman_roman_stairs_roman_stair_brick_block_17" CreStamp="1613070335" ModStamp="1613070338" WorldPos="0.765959 3.37852 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 115 268435634" />
            <StaticObject ID="268435635" Name="roman_roman_stairs_roman_stair_brick_block_18" CreStamp="1613070335" ModStamp="1613070376" WorldPos="2.26389 3.37852 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 117 268435635" />
            <StaticObject ID="268435636" Name="roman_roman_stairs_roman_stair_brick_block_19" CreStamp="1613070335" ModStamp="1613070378" WorldPos="3.7606 3.37852 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 108 268435636" />
            <StaticObject ID="268435637" Name="roman_roman_stairs_roman_stair_brick_block_20" CreStamp="1613070340" ModStamp="1613070379" WorldPos="5.24449 3.37852 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 107 268435637" />
            <StaticObject ID="268435638" Name="roman_roman_stairs_roman_stair_brick_block_21" CreStamp="1613070340" ModStamp="1613070382" WorldPos="6.74896 3.37852 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 116 268435638" />
            <StaticObject ID="268435639" Name="roman_roman_stairs_roman_stair_brick_block_22" CreStamp="1613070340" ModStamp="1613070351" WorldPos="7.75 3.37852 -5.75" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 106 268435639" />
            <StaticObject ID="268435640" Name="roman_roman_stairs_roman_stair_brick_block_24" CreStamp="1613070390" ModStamp="1613070393" WorldPos="7.75 3.37852 -4.2541" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 105 268435640" />
            <StaticObject ID="268435641" Name="roman_roman_stairs_roman_stair_brick_block_25" CreStamp="1613070394" ModStamp="1613070397" WorldPos="7.75 3.37852 -2.75672" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 136 268435641" />
            <StaticObject ID="268435642" Name="roman_roman_stairs_roman_stair_brick_block_26" CreStamp="1613070400" ModStamp="1613070402" WorldPos="7.75 3.37852 -1.24853" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 114 268435642" />
            <StaticObject ID="268435643" Name="roman_roman_stairs_roman_stair_brick_block_27" CreStamp="1613070405" ModStamp="1613070407" WorldPos="7.75 3.37852 4.75101" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 113 268435643" />
            <StaticObject ID="268435644" Name="roman_roman_stairs_roman_stair_brick_block_28" CreStamp="1613070405" ModStamp="1613070407" WorldPos="7.75 3.37852 0.249544" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 112 268435644" />
            <StaticObject ID="268435645" Name="roman_roman_stairs_roman_stair_brick_block_29" CreStamp="1613070405" ModStamp="1613070407" WorldPos="7.75 3.37852 1.74545" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 111 268435645" />
            <StaticObject ID="268435646" Name="roman_roman_stairs_roman_stair_brick_block_30" CreStamp="1613070405" ModStamp="1613070407" WorldPos="7.75 3.37852 3.24283" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 110 268435646" />
            <StaticObject ID="268435647" Name="roman_roman_stairs_roman_stair_brick_block_31" CreStamp="1613070413" ModStamp="1613070421" WorldPos="7 3.37852 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 0 268435647" />
            <StaticObject ID="268435648" Name="roman_roman_stairs_roman_stair_brick_block_32" CreStamp="1613070428" ModStamp="1613070430" WorldPos="5.51419 3.37852 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1 268435648" />
            <StaticObject ID="268435649" Name="roman_roman_stairs_roman_stair_brick_block_33" CreStamp="1613070431" ModStamp="1613070433" WorldPos="4.01511 3.37852 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2 268435649" />
            <StaticObject ID="268435650" Name="roman_roman_stairs_roman_stair_brick_block_34" CreStamp="1613070435" ModStamp="1613070438" WorldPos="-0.476205 3.37852 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 62 268435650" />
            <StaticObject ID="268435651" Name="roman_roman_stairs_roman_stair_brick_block_35" CreStamp="1613070435" ModStamp="1613070438" WorldPos="2.50869 3.37852 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3 268435651" />
            <StaticObject ID="268435652" Name="roman_roman_stairs_roman_stair_brick_block_36" CreStamp="1613070435" ModStamp="1613070438" WorldPos="1.02288 3.37852 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 19 268435652" />
            <StaticObject ID="268435653" Name="roman_roman_stairs_roman_stair_brick_block_37" CreStamp="1613070440" ModStamp="1613070441" WorldPos="-4.9494 3.37852 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11 268435653" />
            <StaticObject ID="268435654" Name="roman_roman_stairs_roman_stair_brick_block_38" CreStamp="1613070440" ModStamp="1613070441" WorldPos="-1.96451 3.37852 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 35 268435654" />
            <StaticObject ID="268435655" Name="roman_roman_stairs_roman_stair_brick_block_39" CreStamp="1613070440" ModStamp="1613070441" WorldPos="-3.45032 3.37852 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 42 268435655" />
            <StaticObject ID="268435656" Name="roman_roman_stairs_roman_stair_brick_block_41" CreStamp="1613070444" ModStamp="1613070447" WorldPos="-6.45119 3.37852 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 45 268435656" />
            <StaticObject ID="268435657" Name="roman_roman_stairs_roman_stair_brick_block_42" CreStamp="1613070466" ModStamp="1613070473" WorldPos="-6.45119 3.37852 4.75" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 34 268435657" />
            <StaticObject ID="268435658" Name="roman_roman_stairs_roman_stair_brick_block_43" CreStamp="1613070479" ModStamp="1613070485" WorldPos="-6.45119 3.37852 3.26058" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 95 268435658" />
            <StaticObject ID="268435659" Name="roman_roman_stairs_roman_stair_brick_block_44" CreStamp="1613070486" ModStamp="1613070488" WorldPos="-6.45119 3.37852 1.77667" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435659" />
            <StaticObject ID="268435660" Name="roman_roman_stairs_roman_stair_brick_block_45" CreStamp="1613070489" ModStamp="1613070491" WorldPos="-6.45119 3.37852 0.272665" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 33 268435660" />
            <StaticObject ID="268435661" Name="roman_roman_stairs_roman_stair_brick_block_46" CreStamp="1613070494" ModStamp="1613070499" WorldPos="-6.45119 3.37852 -5.6864" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 100 268435661" />
            <StaticObject ID="268435662" Name="roman_roman_stairs_roman_stair_brick_block_47" CreStamp="1613070494" ModStamp="1613070499" WorldPos="-6.45119 3.37852 -1.20906" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 101 268435662" />
            <StaticObject ID="268435663" Name="roman_roman_stairs_roman_stair_brick_block_48" CreStamp="1613070494" ModStamp="1613070499" WorldPos="-6.45119 3.37852 -2.69849" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 104 268435663" />
            <StaticObject ID="268435664" Name="roman_roman_stairs_roman_stair_brick_block_49" CreStamp="1613070494" ModStamp="1613070499" WorldPos="-6.45119 3.37852 -4.18239" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 10 268435664" />
            <StaticObject ID="268435665" Name="roman_roman_stairs_roman_stair_brick_block_50" CreStamp="1613070515" ModStamp="1613070520" WorldPos="-2.272 3.37852 -7.51193" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 17 268435665" />
            <StaticObject ID="268435666" Name="roman_roman_stairs_roman_stair_brick_block_51" CreStamp="1613070522" ModStamp="1613070524" WorldPos="-2.272 3.37852 -9.00786" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 20 268435666" />
            <StaticObject ID="268435667" Name="roman_roman_stairs_roman_stair_brick_block_40" CreStamp="1613070534" ModStamp="1613070543" WorldPos="-0.218861 3.37852 -7.51656" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 37 268435667" />
            <StaticObject ID="268435668" Name="roman_roman_stairs_roman_stair_brick_block_52" CreStamp="1613070543" ModStamp="1613070546" WorldPos="-0.218861 3.37852 -9.00986" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435668" />
            <StaticObject ID="268435669" Name="roman_roman_stairs_roman_stair_brick_block_53" CreStamp="1613070553" ModStamp="1613070564" WorldPos="-0.218861 3.89296 -9.00986" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8 268435669" />
            <StaticObject ID="268435670" Name="roman_roman_stairs_roman_stair_brick_block_54" CreStamp="1613070565" ModStamp="1613070568" WorldPos="-0.218861 3.89296 -7.51336" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 46 268435670" />
            <StaticObject ID="268435671" Name="roman_roman_stairs_roman_stair_brick_block_55" CreStamp="1613070573" ModStamp="1613070580" WorldPos="-2.272 3.89242 -9.00786" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 18 268435671" />
            <StaticObject ID="268435672" Name="roman_roman_stairs_roman_stair_brick_block_56" CreStamp="1613070580" ModStamp="1613070583" WorldPos="-2.272 3.89242 -7.50104" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 60 268435672" />
            <StaticObject ID="268435673" Name="roman_roman_stairs_roman_stair_brick_block_57" CreStamp="1613070586" ModStamp="1613070588" WorldPos="-1.25 3.89941 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 39 268435673" />
            <StaticObject ID="268435674" Name="roman_roman_stairs_roman_stair_brick_block_58" CreStamp="1613070590" ModStamp="1613070592" WorldPos="-0.25 4.25652 -6.5" Rotation="-1.5708 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 30 268435674" />
            <StaticObject ID="268435675" Name="roman_roman_stairs_roman_stair_brick_block_59" CreStamp="1613070594" ModStamp="1613070596" WorldPos="-2.25 4.26624 -6.5" Rotation="-1.5708 -0 0" Scale="0.5 1 0.68" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 41 268435675" />
            <StaticObject ID="268435676" Name="roman_roman_stairs_roman_stair_brick_block_60" CreStamp="1613070612" ModStamp="1613070615" WorldPos="-1.25 3.89941 -7.0197" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 21 268435676" />
            <StaticObject ID="268435677" Name="roman_roman_stairs_roman_stair_brick_block_61" CreStamp="1613070619" ModStamp="1613070621" WorldPos="-1.25 3.89941 -7.55384" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9 268435677" />
            <StaticObject ID="268435678" Name="roman_roman_stairs_roman_stair_brick_block_62" CreStamp="1613070621" ModStamp="1613070627" WorldPos="-1.25 3.89941 -8.60453" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 36 268435678" />
            <StaticObject ID="268435679" Name="roman_roman_stairs_roman_stair_brick_block_63" CreStamp="1613070624" ModStamp="1613070623" WorldPos="-1.25 3.89941 -8.07863" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 61 268435679" />
            <StaticObject ID="268435680" Name="roman_roman_stairs_roman_stair_brick_block_64" CreStamp="1613071293" ModStamp="1613071301" WorldPos="-6.45119 3.91534 5.59062" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 96 268435680" />
            <StaticObject ID="268435681" Name="roman_roman_stairs_roman_stair_brick_block_65" CreStamp="1613071293" ModStamp="1613071301" WorldPos="-6.45119 3.91534 4.1012" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 31 268435681" />
            <StaticObject ID="268435682" Name="roman_roman_stairs_roman_stair_brick_block_67" CreStamp="1613071293" ModStamp="1613071301" WorldPos="-6.45119 3.91534 1.11329" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 102 268435682" />
            <StaticObject ID="268435683" Name="roman_roman_stairs_roman_stair_brick_block_68" CreStamp="1613071293" ModStamp="1613071301" WorldPos="-6.45119 3.91534 -0.368439" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 5 268435683" />
            <StaticObject ID="268435684" Name="roman_roman_stairs_roman_stair_brick_block_69" CreStamp="1613071293" ModStamp="1613071301" WorldPos="-6.45119 3.91534 -1.85787" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 318 268435684" />
            <StaticObject ID="268435685" Name="roman_roman_stairs_roman_stair_brick_block_71" CreStamp="1613071293" ModStamp="1613071301" WorldPos="-6.45119 3.91534 -4.84578" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 38 268435685" />
            <StaticObject ID="268435686" Name="roman_roman_stairs_roman_stair_brick_block_72" CreStamp="1613071303" ModStamp="1613071306" WorldPos="-6.45119 3.91534 -6.34673" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 103 268435686" />
            <StaticObject ID="268435687" Name="roman_roman_stairs_roman_stair_brick_block_73" CreStamp="1613071403" ModStamp="1613071415" WorldPos="-5.4309 3.90049 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 99 268435687" />
            <StaticObject ID="268435688" Name="roman_roman_stairs_roman_stair_brick_block_74" CreStamp="1613071415" ModStamp="1613071417" WorldPos="-3.92763 3.90049 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 86 268435688" />
            <StaticObject ID="268435689" Name="roman_roman_stairs_roman_stair_brick_block_75" CreStamp="1613071417" ModStamp="1613071452" WorldPos="-2.84652 3.90049 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.354092" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 69 268435689" />
            <StaticObject ID="268435690" Name="roman_roman_stairs_roman_stair_brick_block_23" CreStamp="1613071474" ModStamp="1613071484" WorldPos="1.41836 3.8972 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 54 268435690" />
            <StaticObject ID="268435691" Name="roman_roman_stairs_roman_stair_brick_block_76" CreStamp="1613071474" ModStamp="1613071484" WorldPos="2.91629 3.8972 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 57 268435691" />
            <StaticObject ID="268435692" Name="roman_roman_stairs_roman_stair_brick_block_77" CreStamp="1613071474" ModStamp="1613071484" WorldPos="4.413 3.8972 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 89 268435692" />
            <StaticObject ID="268435693" Name="roman_roman_stairs_roman_stair_brick_block_78" CreStamp="1613071474" ModStamp="1613071484" WorldPos="5.89689 3.8972 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 53 268435693" />
            <StaticObject ID="268435694" Name="roman_roman_stairs_roman_stair_brick_block_79" CreStamp="1613071474" ModStamp="1613071484" WorldPos="7.40136 3.8972 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 52 268435694" />
            <StaticObject ID="268435695" Name="roman_roman_stairs_roman_stair_brick_block_80" CreStamp="1613071494" ModStamp="1613071498" WorldPos="0.340799 3.90049 -6.5" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.354092" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 97 268435695" />
            <StaticObject ID="268435696" Name="roman_roman_stairs_roman_stair_brick_block_81" CreStamp="1613071508" ModStamp="1613071517" WorldPos="0.340799 4.42236 -7.07419" Rotation="-1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.354092" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 98 268435696" />
            <StaticObject ID="268435697" Name="roman_roman_stairs_roman_stair_brick_block_82" CreStamp="1613071508" ModStamp="1613071517" WorldPos="7.75 3.90039 -6.32419" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 51 268435697" />
            <StaticObject ID="268435698" Name="roman_roman_stairs_roman_stair_brick_block_83" CreStamp="1613071508" ModStamp="1613071517" WorldPos="7.75 3.90039 -4.82829" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 77 268435698" />
            <StaticObject ID="268435699" Name="roman_roman_stairs_roman_stair_brick_block_84" CreStamp="1613071508" ModStamp="1613071517" WorldPos="7.75 3.90039 -3.33091" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 76 268435699" />
            <StaticObject ID="268435700" Name="roman_roman_stairs_roman_stair_brick_block_85" CreStamp="1613071508" ModStamp="1613071517" WorldPos="7.75 3.90039 -1.82272" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 16 268435700" />
            <StaticObject ID="268435701" Name="roman_roman_stairs_roman_stair_brick_block_86" CreStamp="1613071508" ModStamp="1613071517" WorldPos="7.75 3.90039 -0.324648" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4 268435701" />
            <StaticObject ID="268435702" Name="roman_roman_stairs_roman_stair_brick_block_87" CreStamp="1613071508" ModStamp="1613071517" WorldPos="7.75 3.90039 1.17126" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 32 268435702" />
            <StaticObject ID="268435703" Name="roman_roman_stairs_roman_stair_brick_block_88" CreStamp="1613071508" ModStamp="1613071517" WorldPos="7.75 3.90039 2.66864" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 6 268435703" />
            <StaticObject ID="268435704" Name="roman_roman_stairs_roman_stair_brick_block_89" CreStamp="1613071508" ModStamp="1613071517" WorldPos="7.75 3.90039 4.17682" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 83 268435704" />
            <StaticObject ID="268435705" Name="roman_roman_stairs_roman_stair_brick_block_90" CreStamp="1613071523" ModStamp="1613071527" WorldPos="7.75 3.90039 5.67088" Rotation="0 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 40 268435705" />
            <StaticObject ID="268435706" Name="roman_roman_stairs_roman_stair_brick_block_91" CreStamp="1613071535" ModStamp="1613071546" WorldPos="6.2125 3.91163 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 59 268435706" />
            <StaticObject ID="268435707" Name="roman_roman_stairs_roman_stair_brick_block_92" CreStamp="1613071535" ModStamp="1613071546" WorldPos="4.72669 3.91163 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 81 268435707" />
            <StaticObject ID="268435708" Name="roman_roman_stairs_roman_stair_brick_block_93" CreStamp="1613071535" ModStamp="1613071546" WorldPos="3.22761 3.91163 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 80 268435708" />
            <StaticObject ID="268435709" Name="roman_roman_stairs_roman_stair_brick_block_94" CreStamp="1613071535" ModStamp="1613071546" WorldPos="1.72119 3.91163 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 120 268435709" />
            <StaticObject ID="268435710" Name="roman_roman_stairs_roman_stair_brick_block_95" CreStamp="1613071535" ModStamp="1613071546" WorldPos="0.235382 3.91163 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 119 268435710" />
            <StaticObject ID="268435711" Name="roman_roman_stairs_roman_stair_brick_block_96" CreStamp="1613071535" ModStamp="1613071546" WorldPos="-1.2637 3.91163 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 82 268435711" />
            <StaticObject ID="268435712" Name="roman_roman_stairs_roman_stair_brick_block_97" CreStamp="1613071535" ModStamp="1613071546" WorldPos="-2.75201 3.91163 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 85 268435712" />
            <StaticObject ID="268435713" Name="roman_roman_stairs_roman_stair_brick_block_98" CreStamp="1613071535" ModStamp="1613071546" WorldPos="-4.23782 3.91163 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 79 268435713" />
            <StaticObject ID="268435714" Name="roman_roman_stairs_roman_stair_brick_block_99" CreStamp="1613071535" ModStamp="1613071546" WorldPos="-5.7369 3.91163 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 84 268435714" />
            <StaticObject ID="268435715" Name="roman_roman_stairs_roman_stair_brick_block_100" CreStamp="1613071550" ModStamp="1613071553" WorldPos="7.69815 3.91163 5.5" Rotation="1.5708 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 118 268435715" />
            <StaticObject ID="268435716" Name="archaeology_scaffolding_scaffolding_part_beam_long_01_1" CreStamp="1613071821" ModStamp="1613071932" WorldPos="-6.25154 4.25468 6" Rotation="-1.5708 -0 0" Scale="1 3.22338 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 149 268435716" />
            <StaticObject ID="268435717" Name="archaeology_scaffolding_scaffolding_part_beam_long_01_2" CreStamp="1613071897" ModStamp="1613071943" WorldPos="-6.5 4.25 5.31284" Rotation="-0.785398 4.71239 -0.785398" Scale="1 4 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 148 268435717" />
            <StaticObject ID="268435718" Name="archaeology_scaffolding_scaffolding_part_beam_long_01_3" CreStamp="1613071948" ModStamp="1613071977" WorldPos="7.56855 4.25 5.31284" Rotation="-1.5708 5.21436e-08 -1.49012e-07" Scale="1 4 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 147 268435718" />
            <StaticObject ID="268435719" Name="archaeology_scaffolding_scaffolding_part_beam_long_01_4" CreStamp="1613071969" ModStamp="1613071985" WorldPos="-6.5 4.25 -6.31382" Rotation="-0.785398 4.71239 -0.785398" Scale="1 4 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 146 268435719" />
            <StaticObject ID="268435720" Name="arabic_fort_interior_wall_ab_interior_entrance_benchwork_01_1" CreStamp="1613076341" ModStamp="1613077920" WorldPos="1.5 0 7.21521" Rotation="0 0 0" Scale="1 1 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 257 268435720" />
            <StaticObject ID="268435721" Name="arabic_fort_interior_wall_ab_interior_entrance_board_01_1" CreStamp="1613076347" ModStamp="1613224968" WorldPos="7.70291 1.55168 4.25" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 259 268435721" />
            <StaticObject ID="268435722" Name="arabic_fort_interior_wall_ab_interior_press_benchwork_04_1" CreStamp="1613076358" ModStamp="1613077923" WorldPos="0.25 0 8.15525" Rotation="0 0 0" Scale="1 1 1" FileIndex="15" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 258 268435722" />
            <StaticObject ID="268435723" Name="french_colonization_storage_military_sandsack_military_sandsack_1" CreStamp="1613076431" ModStamp="1613078424" WorldPos="6.43911 0 3.0269" Rotation="0 -0.791859 0" Scale="1 1 1" FileIndex="17" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 279 268435723" />
            <StaticObject ID="268435724" Name="french_colonization_storage_military_sandsack_military_sandsack_2" CreStamp="1613078426" ModStamp="1613078441" WorldPos="6.69326 0 2.51516" Rotation="0 -1.31223 0" Scale="1 1 1" FileIndex="17" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 280 268435724" />
            <StaticObject ID="268435725" Name="french_colonization_storage_military_sandsack_military_sandsack_3" CreStamp="1613078443" ModStamp="1613078457" WorldPos="6.35276 0.0905947 2.68176" Rotation="-0.979779 -1.09406 1.03317" Scale="1 1 1" FileIndex="17" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 256 268435725" />
            <StaticObject ID="268435739" Name="roman_roman_stairs_roman_stair_brick_block_70" CreStamp="1613232943" ModStamp="1613232949" WorldPos="-6.45119 3.91534 -3.34426" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 319 268435739" />
            <StaticObject ID="268435740" Name="roman_roman_stairs_roman_stair_brick_block_101" CreStamp="1613232950" ModStamp="1613232952" WorldPos="-6.45119 3.91534 2.6212" Rotation="-3.14159 -2.4279e-06 -1.5708" Scale="0.5 1 0.800296" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435740" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
