<HPLMapTrack_Light ID="EC39CBA4F72C197B3B3325CA5E6652E188D51C2C" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="10592109083821822014">
        <Objects>
            <PointLight ID="268435994" Name="light_1_f" CreStamp="1611402042" ModStamp="1611403941" WorldPos="171.996 138.83 -316.023" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 1 1" FlickerActive="true" FlickerOnMinLength="0.3" FlickerOnMaxLength="0.5" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="2.9" FlickerFade="true" FlickerOnFadeMinLength="1" FlickerOnFadeMaxLength="1" FlickerOffFadeMinLength="2.3" FlickerOffFadeMaxLength="2.3" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.7" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2.6" ConnectedLightMaskID="4294967295" UID="16 415 268435994" />
            <PointLight ID="268435995" Name="light_1" CreStamp="1611403502" ModStamp="1611403952" WorldPos="171.978 138.688 -316.013" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="20" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 1 1" FlickerActive="false" FlickerOnMinLength="0.5" FlickerOnMaxLength="1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="2.2" FlickerFade="true" FlickerOnFadeMinLength="0.6" FlickerOnFadeMaxLength="0.6" FlickerOffFadeMinLength="0.6" FlickerOffFadeMaxLength="0.6" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.6" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="16 394 268435995" />
            <PointLight ID="268435996" Name="light_2" CreStamp="1611403954" ModStamp="1611403985" WorldPos="176.437 138.84 -320.865" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="20" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 1 1" FlickerActive="false" FlickerOnMinLength="0.5" FlickerOnMaxLength="1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="2.2" FlickerFade="true" FlickerOnFadeMinLength="0.6" FlickerOnFadeMaxLength="0.6" FlickerOffFadeMinLength="0.6" FlickerOffFadeMaxLength="0.6" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.6" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="16 398 268435996" />
            <PointLight ID="268435997" Name="light_2_f" CreStamp="1611403990" ModStamp="1611404010" WorldPos="176.5 139.221 -320.855" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 1 1" FlickerActive="true" FlickerOnMinLength="0.3" FlickerOnMaxLength="0.5" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="2.9" FlickerFade="true" FlickerOnFadeMinLength="1" FlickerOnFadeMaxLength="1" FlickerOffFadeMinLength="2.3" FlickerOffFadeMaxLength="2.3" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.7" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2.6" ConnectedLightMaskID="4294967295" UID="16 416 268435997" />
            <PointLight ID="268435998" Name="light_3" CreStamp="1611404143" ModStamp="1611404172" WorldPos="171.3 143.469 -316.005" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="20" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 1 1" FlickerActive="false" FlickerOnMinLength="0.5" FlickerOnMaxLength="1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="2.2" FlickerFade="true" FlickerOnFadeMinLength="0.6" FlickerOnFadeMaxLength="0.6" FlickerOffFadeMinLength="0.6" FlickerOffFadeMaxLength="0.6" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.6" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="16 417 268435998" />
            <PointLight ID="268435999" Name="light_4" CreStamp="1611404174" ModStamp="1611404199" WorldPos="176.797 143.424 -321.531" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="20" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 1 1" FlickerActive="false" FlickerOnMinLength="0.5" FlickerOnMaxLength="1" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="2.2" FlickerFade="true" FlickerOnFadeMinLength="0.6" FlickerOnFadeMaxLength="0.6" FlickerOffFadeMinLength="0.6" FlickerOffFadeMaxLength="0.6" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.6" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="16 393 268435999" />
            <SpotLight ID="268436000" Name="Light_Spot_1" CreStamp="1611405959" ModStamp="1611413933" WorldPos="126.394 365.17 27.6821" Rotation="-3.09381 2.6553 -1.57668" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="600" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.572549 0.862745 0.862745 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="9.8" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 392 268436000" />
            <BoxLight ID="268436071" Name="Light_Box_1" CreStamp="1612284597" ModStamp="1612285004" WorldPos="1158.94 135.857 -271.409" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="425.638 233.343 536.026" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 582 268436071" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
