<HPLMapTrack_ParticleSystem ID="EC39CBA4F72C197B3B3325CA5E6652E188D51C2C" MajorVersion="1" MinorVersion="1">
    <Section Name="10592109083821822014">
        <Objects>
            <ParticleSystem ID="268435733" Name="rain_1_1" CreStamp="1610201345" ModStamp="1610201415" WorldPos="59.2831 101.611 -328.672" Rotation="0 0 0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 17 268435733" />
            <ParticleSystem ID="268435734" Name="rain_1_2" CreStamp="1610201421" ModStamp="1610201433" WorldPos="48.0599 101.611 -328.672" Rotation="0 1.03094 0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 19 268435734" />
            <ParticleSystem ID="268435735" Name="rain_1_3" CreStamp="1610201434" ModStamp="1610201442" WorldPos="72.9422 101.611 -328.672" Rotation="0 1.03094 0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 30 268435735" />
            <ParticleSystem ID="268435736" Name="rain_1_4" CreStamp="1610201443" ModStamp="1610201449" WorldPos="72.9422 101.611 -315.731" Rotation="-0 3.35555 -0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 16 268435736" />
            <ParticleSystem ID="268435737" Name="rain_1_5" CreStamp="1610201452" ModStamp="1610201458" WorldPos="83.0597 101.611 -324.967" Rotation="-0 3.35555 -0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 18 268435737" />
            <ParticleSystem ID="268435738" Name="rain_1_6" CreStamp="1610201462" ModStamp="1610201469" WorldPos="75.3123 101.611 -341.768" Rotation="-0 4.06819 -0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2 268435738" />
            <ParticleSystem ID="268435739" Name="rain_1_7" CreStamp="1610201472" ModStamp="1610201476" WorldPos="48.0599 101.611 -341.011" Rotation="-0 2.752 -0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1 268435739" />
            <ParticleSystem ID="268435740" Name="PS_1" CreStamp="1611254565" ModStamp="1611409611" WorldPos="188.75 138.5 -316" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fire/brazier_fire.ps" Color="0 0.730469 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 142 268435740" />
            <ParticleSystem ID="268435741" Name="PS_2" CreStamp="1611334206" ModStamp="1611409610" WorldPos="189.25 138.554 -317" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fire/brazier_fire.ps" Color="0 0.730469 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 166 268435741" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
