<HPLMapTrack_ParticleSystem ID="EC39CBA4F72C197B3B3325CA5E6652E188D51C2C" MajorVersion="1" MinorVersion="1">
    <Section Name="10592109083821822014">
        <Objects>
            <ParticleSystem ID="268436010" Name="rain_1_1" CreStamp="1610201345" ModStamp="1610201415" WorldPos="59.2831 101.611 -328.672" Rotation="0 0 0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 17 268436010" />
            <ParticleSystem ID="268436011" Name="rain_1_2" CreStamp="1610201421" ModStamp="1610201433" WorldPos="48.0599 101.611 -328.672" Rotation="0 1.03094 0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 19 268436011" />
            <ParticleSystem ID="268436012" Name="rain_1_3" CreStamp="1610201434" ModStamp="1610201442" WorldPos="72.9422 101.611 -328.672" Rotation="0 1.03094 0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 30 268436012" />
            <ParticleSystem ID="268436013" Name="rain_1_4" CreStamp="1610201443" ModStamp="1610201449" WorldPos="72.9422 101.611 -315.731" Rotation="-0 3.35555 -0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 16 268436013" />
            <ParticleSystem ID="268436014" Name="rain_1_5" CreStamp="1610201452" ModStamp="1610201458" WorldPos="83.0597 101.611 -324.967" Rotation="-0 3.35555 -0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 18 268436014" />
            <ParticleSystem ID="268436015" Name="rain_1_6" CreStamp="1610201462" ModStamp="1610201469" WorldPos="75.3123 101.611 -341.768" Rotation="-0 4.06819 -0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2 268436015" />
            <ParticleSystem ID="268436016" Name="rain_1_7" CreStamp="1610201472" ModStamp="1610201476" WorldPos="48.0599 101.611 -341.011" Rotation="-0 2.752 -0" Scale="1.82166 1 2.04166" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.837891 0.837891 0.837891 0.751953" Brightness="10" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="100" MinFadeDistanceEnd="2" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1 268436016" />
            <ParticleSystem ID="268436017" Name="PS_1" CreStamp="1611254565" ModStamp="1611409611" WorldPos="188.75 138.5 -316" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fire/brazier_fire.ps" Color="0 0.730469 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 142 268436017" />
            <ParticleSystem ID="268436018" Name="PS_2" CreStamp="1611334206" ModStamp="1611409610" WorldPos="189.25 138.554 -317" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fire/brazier_fire.ps" Color="0 0.730469 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 166 268436018" />
            <ParticleSystem ID="268436019" Name="PS_3" CreStamp="1612200220" ModStamp="1612200239" WorldPos="228.033 128.48 -218.174" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 536 268436019" />
            <ParticleSystem ID="268436020" Name="PS_4" CreStamp="1612200240" ModStamp="1612200242" WorldPos="239.384 123.256 -225.639" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 557 268436020" />
            <ParticleSystem ID="268436021" Name="PS_5" CreStamp="1612200244" ModStamp="1612200247" WorldPos="239.384 134.416 -220.225" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 537 268436021" />
            <ParticleSystem ID="268436022" Name="PS_6" CreStamp="1612200250" ModStamp="1612200253" WorldPos="242.845 129.986 -222.575" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 540 268436022" />
            <ParticleSystem ID="268436023" Name="PS_7" CreStamp="1612200254" ModStamp="1612200261" WorldPos="227.691 133.303 -212.978" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 556 268436023" />
            <ParticleSystem ID="268436024" Name="PS_8" CreStamp="1612201234" ModStamp="1612201255" WorldPos="157.929 122.701 -280.876" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 586 268436024" />
            <ParticleSystem ID="268436025" Name="PS_9" CreStamp="1612201267" ModStamp="1612201274" WorldPos="239.384 103.536 -244.737" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 563 268436025" />
            <ParticleSystem ID="268436026" Name="PS_10" CreStamp="1612201275" ModStamp="1612201280" WorldPos="230.605 105.733 -233.825" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 562 268436026" />
            <ParticleSystem ID="268436027" Name="PS_11" CreStamp="1612201283" ModStamp="1612201291" WorldPos="213.589 105.419 -223.726" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 561 268436027" />
            <ParticleSystem ID="268436028" Name="PS_12" CreStamp="1612201292" ModStamp="1612201298" WorldPos="200.011 105.419 -196.27" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 560 268436028" />
            <ParticleSystem ID="268436029" Name="PS_13" CreStamp="1612201298" ModStamp="1612201300" WorldPos="213.346 116.69 -196.27" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 559 268436029" />
            <ParticleSystem ID="268436030" Name="PS_14" CreStamp="1612201305" ModStamp="1612201309" WorldPos="219.778 132.775 -197.098" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 558 268436030" />
            <ParticleSystem ID="268436031" Name="PS_15" CreStamp="1612201313" ModStamp="1612201317" WorldPos="237.918 146.727 -206.492" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 564 268436031" />
            <ParticleSystem ID="268436032" Name="PS_16" CreStamp="1612201318" ModStamp="1612201320" WorldPos="231.176 146.727 -198.172" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 538 268436032" />
            <ParticleSystem ID="268436033" Name="PS_17" CreStamp="1612201321" ModStamp="1612201324" WorldPos="236.189 154.287 -198.172" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 566 268436033" />
            <ParticleSystem ID="268436034" Name="PS_18" CreStamp="1612201327" ModStamp="1612201330" WorldPos="239.545 154.772 -198.325" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 565 268436034" />
            <ParticleSystem ID="268436066" Name="PS_19" CreStamp="1612284448" ModStamp="1612284452" WorldPos="162.163 149.908 -310.674" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 587 268436066" />
            <ParticleSystem ID="268436067" Name="PS_20" CreStamp="1612284455" ModStamp="1612284459" WorldPos="175.164 146.722 -332.661" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 588 268436067" />
            <ParticleSystem ID="268436068" Name="PS_21" CreStamp="1612284459" ModStamp="1612284466" WorldPos="160.873 155.889 -323.457" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 589 268436068" />
            <ParticleSystem ID="268436069" Name="PS_22" CreStamp="1612284466" ModStamp="1612284468" WorldPos="171.422 155.889 -335.02" Rotation="0 0 0" Scale="1.74292 2.89847 1.57727" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 535 268436069" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
