<HPLMapTrack_Sound ID="EC39CBA4F72C197B3B3325CA5E6652E188D51C2C" MajorVersion="1" MinorVersion="1">
    <Section Name="10592109083821822014">
        <Objects>
            <Sound ID="268435495" Name="wind_1" CreStamp="1610188830" ModStamp="1610194581" WorldPos="69.75 118.75 -335" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_04_dark_world_ledge/storm/storm_wind" MinDistance="1" MaxDistance="10000" Volume="3" Active="true" UseCustomProperties="false" UID="16 22 268435495" />
            <Sound ID="268435496" Name="wind_2" CreStamp="1610189274" ModStamp="1610994360" WorldPos="428 129.75 -205.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_04_dark_world_ledge/storm/thunder" MinDistance="1" MaxDistance="1000" Volume="0.8" Active="true" UseCustomProperties="false" UID="16 21 268435496" />
            <Sound ID="268435497" Name="wind_3" CreStamp="1610191009" ModStamp="1610194584" WorldPos="52.75 96.5 -334" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_high" MinDistance="150" MaxDistance="400" Volume="2" Active="true" UseCustomProperties="false" UID="16 28 268435497" />
            <Sound ID="268435498" Name="wind_4" CreStamp="1610191286" ModStamp="1610191326" WorldPos="74.5 96.5 -323.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1.4" Active="true" UseCustomProperties="false" UID="16 20 268435498" />
            <Sound ID="268435499" Name="wind_5" CreStamp="1610194586" ModStamp="1610194596" WorldPos="73.25 96.5 -291.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_high" MinDistance="150" MaxDistance="400" Volume="4" Active="true" UseCustomProperties="false" UID="16 25 268435499" />
            <Sound ID="268435500" Name="wind_6" CreStamp="1610194601" ModStamp="1610194610" WorldPos="49.75 128.75 -302.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1.4" Active="true" UseCustomProperties="false" UID="16 98 268435500" />
            <Sound ID="268435501" Name="wind_7" CreStamp="1610877447" ModStamp="1610994377" WorldPos="409 265 -160.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_04_dark_world_ledge/storm/thunder" MinDistance="1" MaxDistance="1000" Volume="2" Active="true" UseCustomProperties="false" UID="16 52 268435501" />
            <Sound ID="268435502" Name="wind_8" CreStamp="1610877469" ModStamp="1610877481" WorldPos="203.5 131.25 -193.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_high" MinDistance="150" MaxDistance="400" Volume="6.5" Active="true" UseCustomProperties="false" UID="16 51 268435502" />
            <Sound ID="268435564" Name="wind_9" CreStamp="1610994383" ModStamp="1610994396" WorldPos="230 128.75 -348" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1.4" Active="true" UseCustomProperties="false" UID="16 23 268435564" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
