<HPLMapTrack_Primitive ID="FCB0D0FC386CF4FA2F757A86FC1D65C774E597DB" MajorVersion="1" MinorVersion="1">
    <Section Name="10592109083821822014">
        <Objects>
            <Plane ID="268436440" Name="Plane" CreStamp="1611594026" ModStamp="1613300006" WorldPos="0.869925 0 13.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="30.75 0 21.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.9 0.9 0.9" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10 268436440" Corner1UV="0 19.35" Corner2UV="0 0" Corner3UV="27.675 0" Corner4UV="27.675 19.35" />
            <Plane ID="268436441" Name="Plane_1" CreStamp="1612613981" ModStamp="1612615429" WorldPos="16 2 1.5" Rotation="0 0.785402 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 281 268436441" Corner1UV="0 3.2" Corner2UV="0 0" Corner3UV="3.2 0" Corner4UV="3.2 3.2" />
            <Plane ID="268436442" Name="Plane_2" CreStamp="1612616057" ModStamp="1612616251" WorldPos="24.25 11.5 22.25" Rotation="0 0.785402 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="8 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 702 268436442" Corner1UV="0 1.3" Corner2UV="0 0" Corner3UV="3.2 0" Corner4UV="3.2 1.3" />
            <Plane ID="268436443" Name="Plane_3" CreStamp="1612628325" ModStamp="1612628412" WorldPos="21 -3 -22.25" Rotation="0 3.57628e-06 0" Scale="1 1 1" Material="static_objects/taureg/floor/taurec_tomb_floor_noheight.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 0.3 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 552 268436443" Corner1UV="0 2.4" Corner2UV="0 0" Corner3UV="2.4 0" Corner4UV="2.4 2.4" />
            <Plane ID="268436444" Name="Plane_4" CreStamp="1612695760" ModStamp="1613238876" WorldPos="28 11.5 82.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="44 0 22.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 324 268436444" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="17.6 0" Corner4UV="17.6 9" />
            <Plane ID="268436445" Name="Plane_5" CreStamp="1612695813" ModStamp="1612695853" WorldPos="5.25 11.5 109.5" Rotation="0 1.0472 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="44 0 22.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 703 268436445" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="17.6 0" Corner4UV="17.6 9" />
            <Plane ID="268436446" Name="Plane_6" CreStamp="1612795636" ModStamp="1612796103" WorldPos="32.9027 11.5 29.5828" Rotation="-0 2.3562 -0" Scale="1 1 1" Material="static_objects/cistern/floor/cistern_stone_tile.mat" StartCorner="0 0 0" EndCorner="8 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 208 268436446" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.2 0" Corner4UV="3.2 3" />
            <Plane ID="268436447" Name="Plane_7" CreStamp="1613234807" ModStamp="1613238948" WorldPos="37.5 11.501 24.25" Rotation="0 -0.785393 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="8 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 981 268436447" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.2 0" Corner4UV="3.2 3" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
