<HPLMapTrack_Primitive ID="EABAD8269B183541F4E98BA166BCED667682377D" MajorVersion="1" MinorVersion="1">
    <Section Name="1482803421971816963">
        <Objects>
            <Plane ID="268441841" Name="Plane" CreStamp="1610796617" ModStamp="1612606009" WorldPos="-6.5 2.29302 1.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="18 0 28.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 232 268441841" Corner1UV="0 28.75" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 28.75" />
            <Plane ID="268441842" Name="Plane_New_1" CreStamp="1610796632" ModStamp="1612606009" WorldPos="5.5 6.29302 12" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="8.25 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 231 268441842" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 10" />
            <Plane ID="268441843" Name="Plane_1" CreStamp="1610796767" ModStamp="1612606009" WorldPos="-6.75 6.29302 30.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="18.25 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 229 268441843" Corner1UV="0 8.25" Corner2UV="0 0" Corner3UV="18.25 0" Corner4UV="18.25 8.25" />
            <Plane ID="268441844" Name="Plane_2" CreStamp="1610796825" ModStamp="1612606009" WorldPos="-4.5 6.29302 34" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 230 268441844" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 3.75" />
            <Plane ID="268441845" Name="Plane_3" CreStamp="1610797034" ModStamp="1612606009" WorldPos="5.5 6.29302 2.05684" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="8.25 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 90 268441845" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 10" />
            <Plane ID="268441846" Name="Plane_4" CreStamp="1610797636" ModStamp="1612606009" WorldPos="1.5 6.29302 2.05684" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="4 0 19.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 86 268441846" Corner1UV="0 19.75" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 19.75" />
            <Plane ID="268441847" Name="Plane_6" CreStamp="1610797671" ModStamp="1612606009" WorldPos="-6.5 6.29302 22" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="18.25 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 87 268441847" Corner1UV="0 8.25" Corner2UV="0 0" Corner3UV="18.25 0" Corner4UV="18.25 8.25" />
            <Plane ID="268441848" Name="Plane_7" CreStamp="1610799230" ModStamp="1612606009" WorldPos="1.5 6.29302 21.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 85 268441848" Corner1UV="0 20" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 20" />
            <Plane ID="268441849" Name="Plane_5" CreStamp="1610799300" ModStamp="1612606009" WorldPos="5.5 6.29302 12" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="1 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 89 268441849" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 6" />
            <Plane ID="268441850" Name="Plane_8" CreStamp="1610799352" ModStamp="1612606009" WorldPos="5.5 6.29302 18" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="1 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 88 268441850" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 6" />
            <Plane ID="268441851" Name="Plane_9" CreStamp="1610880828" ModStamp="1612606009" WorldPos="-4.5 6.29302 30.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 63 268441851" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268441852" Name="Plane_10" CreStamp="1610881011" ModStamp="1612606009" WorldPos="-4.5 2.29352 30" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 64 268441852" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268441853" Name="Plane_New_2" CreStamp="1610885812" ModStamp="1612606009" WorldPos="-0.25 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9 268441853" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 5.75" />
            <Plane ID="268441854" Name="Plane_11" CreStamp="1610885875" ModStamp="1612606009" WorldPos="-0.25 6.48052 34.5" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2 268441854" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5.75" />
            <Plane ID="268441855" Name="Plane_12" CreStamp="1610885900" ModStamp="1612606009" WorldPos="-1.75 6.48052 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8 268441855" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 5.75" />
            <Plane ID="268441856" Name="Plane_13" CreStamp="1610885955" ModStamp="1612606009" WorldPos="-4.75 6.48052 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 84 268441856" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 5.75" />
            <Plane ID="268441857" Name="Plane_14" CreStamp="1610885962" ModStamp="1612606009" WorldPos="-4.75 6.48052 30.5" Rotation="-5.21286 4.71239 -5.78271" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 322 268441857" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5.75" />
            <Plane ID="268441858" Name="Plane_15" CreStamp="1610886009" ModStamp="1612606009" WorldPos="4 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 61 268441858" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268441859" Name="Plane_17" CreStamp="1610886135" ModStamp="1612606009" WorldPos="-3.25 6.48052 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.5 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3 268441859" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 1.25" />
            <Plane ID="268441860" Name="Plane_16" CreStamp="1610886252" ModStamp="1612606009" WorldPos="8 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 56 268441860" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268441861" Name="Plane_18" CreStamp="1610886256" ModStamp="1612606009" WorldPos="3 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 49 268441861" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441862" Name="Plane_19" CreStamp="1610886266" ModStamp="1612606009" WorldPos="3 3.23052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 55 268441862" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.5" />
            <Plane ID="268441863" Name="Plane_20" CreStamp="1610886279" ModStamp="1612606009" WorldPos="7 3.23052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4 268441863" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.5" />
            <Plane ID="268441864" Name="Plane_21" CreStamp="1610886282" ModStamp="1612606009" WorldPos="7 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1 268441864" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441865" Name="Plane_22" CreStamp="1610886297" ModStamp="1612606009" WorldPos="11 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 323 268441865" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 5.75" />
            <Plane ID="268441866" Name="Plane_New_3" CreStamp="1610886338" ModStamp="1612616650" WorldPos="-12.75 0.75 28.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/park_grass/park_grass.mat" StartCorner="0 0 0" EndCorner="31.25 0 29.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 58 268441866" Corner1UV="0 2.975" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 2.975" />
            <Plane ID="268441867" Name="Plane_24" CreStamp="1610886964" ModStamp="1612606009" WorldPos="8 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7 268441867" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 4" />
            <Plane ID="268441868" Name="Plane_25" CreStamp="1610886970" ModStamp="1612606009" WorldPos="7 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 6 268441868" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.5" />
            <Plane ID="268441869" Name="Plane_26" CreStamp="1610886984" ModStamp="1612606009" WorldPos="7 7.23052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 54 268441869" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.75" />
            <Plane ID="268441870" Name="Plane_27" CreStamp="1610886993" ModStamp="1612606009" WorldPos="3 7.23052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 13 268441870" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.75" />
            <Plane ID="268441871" Name="Plane_28" CreStamp="1610886997" ModStamp="1612606009" WorldPos="3 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 50 268441871" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.5" />
            <Plane ID="268441872" Name="Plane_29" CreStamp="1610887000" ModStamp="1612606009" WorldPos="-0.25 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 60 268441872" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 4" />
            <Plane ID="268441873" Name="Plane_30" CreStamp="1610887025" ModStamp="1612606009" WorldPos="4 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11 268441873" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 4" />
            <Plane ID="268441874" Name="Plane_23" CreStamp="1610887066" ModStamp="1612606009" WorldPos="11 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 328 268441874" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 4" />
            <Plane ID="268441875" Name="Plane_31" CreStamp="1610887267" ModStamp="1612606009" WorldPos="-2 10.4805 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10 268441875" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 4" />
            <Plane ID="268441876" Name="Plane_32" CreStamp="1610887421" ModStamp="1612606009" WorldPos="-4.75 10.4805 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 59 268441876" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 4" />
            <Plane ID="268441877" Name="Plane_33" CreStamp="1610887435" ModStamp="1612606009" WorldPos="-3 7.23052 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12 268441877" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.75" />
            <Plane ID="268441878" Name="Plane_34" CreStamp="1610887449" ModStamp="1612606009" WorldPos="-3 10.4805 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 53 268441878" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441879" Name="Plane_35" CreStamp="1610887639" ModStamp="1612606009" WorldPos="-0.25 10.4805 34.5" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 51 268441879" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268441880" Name="Plane_40" CreStamp="1612002725" ModStamp="1612606009" WorldPos="12.25 10.4805 30.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 954 268441880" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 4" />
            <Plane ID="268441881" Name="Plane_41" CreStamp="1612002734" ModStamp="1612606009" WorldPos="12.25 6.48052 30.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 5 268441881" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 5.75" />
            <Plane ID="268441882" Name="Plane_42" CreStamp="1612002939" ModStamp="1612606009" WorldPos="-7 6.48052 30.5" Rotation="1.5708 8.90886e-07 4.11272e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 52 268441882" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 5.75" />
            <Plane ID="268441883" Name="Plane_43" CreStamp="1612003370" ModStamp="1612606009" WorldPos="11.5 2.29302 2" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="2 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 315 268441883" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 10" />
            <Plane ID="268441884" Name="Plane_44" CreStamp="1612004026" ModStamp="1612606009" WorldPos="-7 6.48052 28.5" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 504 268441884" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 5.75" />
            <Plane ID="268441885" Name="Plane_45" CreStamp="1612004039" ModStamp="1612606009" WorldPos="-7 6.48052 24.5" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 534 268441885" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268441886" Name="Plane_46" CreStamp="1612004253" ModStamp="1612606009" WorldPos="-7 6.48052 20.5" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 535 268441886" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268441887" Name="Plane_47" CreStamp="1612004257" ModStamp="1612606009" WorldPos="-7 6.48052 16.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 533 268441887" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 5.75" />
            <Plane ID="268441888" Name="Plane_36" CreStamp="1612004383" ModStamp="1612606009" WorldPos="-4.75 10.481 30.5" Rotation="-5.21286 4.71239 -5.78271" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 531 268441888" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268441889" Name="Plane_37" CreStamp="1612004439" ModStamp="1612606009" WorldPos="-7 10.481 30.5" Rotation="1.5708 8.90886e-07 4.11272e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 638 268441889" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 4" />
            <Plane ID="268441890" Name="Plane_38" CreStamp="1612091701" ModStamp="1612606009" WorldPos="-7 10.481 28.75" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 632 268441890" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 4" />
            <Plane ID="268441891" Name="Plane_39" CreStamp="1612091730" ModStamp="1612606009" WorldPos="-7 10.481 24.75" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 635 268441891" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 4" />
            <Plane ID="268441892" Name="Plane_48" CreStamp="1612091753" ModStamp="1612606009" WorldPos="-7 10.481 21" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 634 268441892" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268441893" Name="Plane_49" CreStamp="1612091772" ModStamp="1612606009" WorldPos="-7 10.481 18.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 623 268441893" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268441894" Name="Plane_50" CreStamp="1612091776" ModStamp="1612606009" WorldPos="-7 6.48052 11" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 633 268441894" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 5.75" />
            <Plane ID="268441895" Name="Plane_51" CreStamp="1612091781" ModStamp="1612606009" WorldPos="-7 6.48052 8.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 631 268441895" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268441896" Name="Plane_52" CreStamp="1612091800" ModStamp="1612606009" WorldPos="-7 6.48052 4.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 621 268441896" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268441897" Name="Plane_53" CreStamp="1612091806" ModStamp="1612606009" WorldPos="-7 6.48052 1.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 636 268441897" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268441898" Name="Plane_54" CreStamp="1612091822" ModStamp="1612606009" WorldPos="-7 10.481 15.5" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 624 268441898" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268441899" Name="Plane_55" CreStamp="1612091825" ModStamp="1612606009" WorldPos="-7 10.481 12.75" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 985 268441899" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268441900" Name="Plane_56" CreStamp="1612091826" ModStamp="1612606009" WorldPos="-7 10.481 10" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 637 268441900" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268441901" Name="Plane_57" CreStamp="1612091828" ModStamp="1612606009" WorldPos="-7 10.481 7.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 619 268441901" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268441902" Name="Plane_58" CreStamp="1612091829" ModStamp="1612606009" WorldPos="-7 10.481 4.5" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 615 268441902" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268441903" Name="Plane_59" CreStamp="1612091831" ModStamp="1612606009" WorldPos="-7 10.481 1.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 671 268441903" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 4" />
            <Plane ID="268441904" Name="Plane_60" CreStamp="1612091889" ModStamp="1612606009" WorldPos="-7 10.481 23.75" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 663 268441904" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441905" Name="Plane_61" CreStamp="1612091906" ModStamp="1612606009" WorldPos="-7 10.481 27.75" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 661 268441905" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441906" Name="Plane_62" CreStamp="1612091909" ModStamp="1612606009" WorldPos="-7 6.5 27.5" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 617 268441906" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441907" Name="Plane_63" CreStamp="1612091914" ModStamp="1612606009" WorldPos="-7 6.5 23.5" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 673 268441907" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441908" Name="Plane_64" CreStamp="1612092286" ModStamp="1612606009" WorldPos="-7 3.25 27.5" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 675 268441908" Corner1UV="0 2.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.75" />
            <Plane ID="268441909" Name="Plane_65" CreStamp="1612092316" ModStamp="1612606009" WorldPos="-7 3.25 23.5" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 667 268441909" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.5" />
            <Plane ID="268441910" Name="Plane_66" CreStamp="1612092325" ModStamp="1612606009" WorldPos="-7 3.25 15.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 676 268441910" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.5" />
            <Plane ID="268441911" Name="Plane_67" CreStamp="1612092328" ModStamp="1612606009" WorldPos="-7 3.25 7.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 668 268441911" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.5" />
            <Plane ID="268441912" Name="Plane_68" CreStamp="1612092333" ModStamp="1612606009" WorldPos="-7 7.25 23.75" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 616 268441912" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.75" />
            <Plane ID="268441913" Name="Plane_69" CreStamp="1612092343" ModStamp="1612606009" WorldPos="-7 7.25 27.75" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 618 268441913" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.75" />
            <Plane ID="268441914" Name="Plane_70" CreStamp="1612092360" ModStamp="1612606009" WorldPos="-7 6.5 7.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 666 268441914" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441915" Name="Plane_71" CreStamp="1612092404" ModStamp="1612606009" WorldPos="-7 6.5 15.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 669 268441915" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441916" Name="Plane_72" CreStamp="1612092423" ModStamp="1612606009" WorldPos="9.25 12.75 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 980 268441916" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2.25" />
            <Plane ID="268441917" Name="Plane_73" CreStamp="1612092444" ModStamp="1612606009" WorldPos="6.25 12.75 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 665 268441917" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2.25" />
            <Plane ID="268441918" Name="Plane_74" CreStamp="1612092446" ModStamp="1612606009" WorldPos="3.25 12.75 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 664 268441918" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2.25" />
            <Plane ID="268441919" Name="Plane_75" CreStamp="1612092455" ModStamp="1612606009" WorldPos="-0.25 12.75 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 672 268441919" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 2.25" />
            <Plane ID="268441920" Name="Plane_76" CreStamp="1612092484" ModStamp="1612606009" WorldPos="-0.25 12.75 34.5" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 662 268441920" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2.25" />
            <Plane ID="268441921" Name="Plane_77" CreStamp="1612092512" ModStamp="1612606009" WorldPos="-4.75 12.75 34.5" Rotation="1.5708 2.516e-06 2.89083e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 674 268441921" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 2.25" />
            <Plane ID="268441922" Name="Plane_78" CreStamp="1612092535" ModStamp="1612606025" WorldPos="-4.75 12.75 30.5" Rotation="-5.21286 4.71239 -5.78271" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 622 268441922" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2.25" />
            <Plane ID="268441923" Name="Plane_79" CreStamp="1612093076" ModStamp="1612606023" WorldPos="-7 12.75 30.5" Rotation="1.5708 8.90886e-07 4.11272e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 620 268441923" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 2.25" />
            <Plane ID="268441924" Name="Plane_80" CreStamp="1612605642" ModStamp="1612606009" WorldPos="12.25 10.4805 29.25" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 979 268441924" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 4" />
            <Plane ID="268441925" Name="Plane_81" CreStamp="1612605661" ModStamp="1612608314" WorldPos="12.25 6.5 29.25" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 984 268441925" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 6.5" />
            <Plane ID="268441926" Name="Plane_82" CreStamp="1612605694" ModStamp="1612606009" WorldPos="12.25 10.4805 25.75" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="13.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 983 268441926" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="13.5 0" Corner4UV="13.5 4" />
            <Plane ID="268441927" Name="Plane_83" CreStamp="1612605697" ModStamp="1612608318" WorldPos="12.25 6.5 25.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 981 268441927" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 6.5" />
            <Plane ID="268441928" Name="Plane_84" CreStamp="1612605703" ModStamp="1612608301" WorldPos="12.25 6.5 22.75" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="10.5 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 982 268441928" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="10.5 0" Corner4UV="10.5 6.5" />
            <Plane ID="268441929" Name="Plane_85" CreStamp="1612605733" ModStamp="1612608304" WorldPos="12.25 6.5 12.25" Rotation="1.5708 -1.66978e-13 1.08499e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 977 268441929" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 6.5" />
            <Plane ID="268441930" Name="Plane_86" CreStamp="1612605759" ModStamp="1612606009" WorldPos="12.25 10.5 12.25" Rotation="1.5708 -1.66978e-13 1.08499e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 978 268441930" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 4" />
            <Plane ID="268441931" Name="Plane_87" CreStamp="1612605788" ModStamp="1612606009" WorldPos="14 10.5 12.25" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 958 268441931" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 4" />
            <Plane ID="268441932" Name="Plane_88" CreStamp="1612605798" ModStamp="1612608306" WorldPos="14 6.5 12.25" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 955 268441932" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 6.5" />
            <Plane ID="268441933" Name="Plane_89" CreStamp="1612605869" ModStamp="1612606009" WorldPos="14 10.5 7.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="5.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 961 268441933" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 4" />
            <Plane ID="268441934" Name="Plane_90" CreStamp="1612605878" ModStamp="1612608311" WorldPos="14 6.5 7.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="5.5 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 966 268441934" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 6.5" />
            <Plane ID="268441935" Name="Plane_91" CreStamp="1612605898" ModStamp="1612606009" WorldPos="12.25 10.4805 26.75" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 962 268441935" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441936" Name="Plane_92" CreStamp="1612605914" ModStamp="1612606009" WorldPos="12.25 7.5 26.75" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 963 268441936" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268441937" Name="Plane_93" CreStamp="1612605918" ModStamp="1612606009" WorldPos="12.25 6.5 26.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 957 268441937" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441938" Name="Plane_94" CreStamp="1612605946" ModStamp="1612608320" WorldPos="12.25 3.5 26.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 956 268441938" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3.5" />
            <Plane ID="268441939" Name="Plane_95" CreStamp="1612606319" ModStamp="1612606384" WorldPos="14 10.5 8.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 959 268441939" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268441940" Name="Plane_96" CreStamp="1612606329" ModStamp="1612606333" WorldPos="14 7.25 8.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 57 268441940" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2" />
            <Plane ID="268441941" Name="Plane_97" CreStamp="1612606335" ModStamp="1612608309" WorldPos="14 3.25 8.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 965 268441941" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3.5" />
            <Plane ID="268441942" Name="Plane_98" CreStamp="1612606431" ModStamp="1612606447" WorldPos="12.25 12.75 30.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="18 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 670 268441942" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 2.25" />
            <Plane ID="268441943" Name="Plane_99" CreStamp="1612606566" ModStamp="1612606592" WorldPos="-7 12.75 1.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="29.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 532 268441943" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="29.25 0" Corner4UV="29.25 2.25" />
            <Plane ID="268441944" Name="Plane_100" CreStamp="1612606618" ModStamp="1612606626" WorldPos="12.25 12.75 12.25" Rotation="1.5708 -1.66978e-13 1.08499e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 964 268441944" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 2.25" />
            <Plane ID="268441945" Name="Plane_101" CreStamp="1612606693" ModStamp="1612606703" WorldPos="14 12.75 12.25" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="10.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 960 268441945" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="10.25 0" Corner4UV="10.25 2.25" />
            <Plane ID="268441946" Name="Plane_New_4" CreStamp="1612611966" ModStamp="1612620885" WorldPos="187.25 0 58.25" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1008 268441946" Corner1UV="1.49012e-08 2.8227" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.8227" />
            <Plane ID="268441947" Name="Plane_102" CreStamp="1612618538" ModStamp="1612620888" WorldPos="187.25 0 117.511" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2259" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 40290 268441947" Corner1UV="1.49012e-08 2.82259" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82259" />
            <Plane ID="268443104" Name="Plane" CreStamp="1612620377" ModStamp="1612620602" WorldPos="105.783 0.0857496 8.55847" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/park_path/park_path.mat" StartCorner="0 0 0" EndCorner="9.18256 0 123.711" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38984 268443104" Corner1UV="0 12.3711" Corner2UV="0 0" Corner3UV="0.918256 0" Corner4UV="0.918256 12.3711" />
            <Plane ID="268443310" Name="Plane" CreStamp="1612622004" ModStamp="1612622004" WorldPos="-32.2969 -1.90735e-06 34.8214" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/floor/shed_floor.mat" StartCorner="0 0 0" EndCorner="5.90314 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 40447 268443310" Corner1UV="0 0" Corner2UV="0 0" Corner3UV="5.90314 0" Corner4UV="5.90314 0" />
            <Plane ID="268443311" Name="Plane" CreStamp="1612622012" ModStamp="1612622088" WorldPos="18.25 0.0193512 -9.25" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/paris_ending/floor/shed_floor.mat" StartCorner="0 0 0" EndCorner="16.25 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 40442 268443311" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 0.75" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
