<HPLMapTrack_ParticleSystem ID="EABAD8269B183541F4E98BA166BCED667682377D" MajorVersion="1" MinorVersion="1">
    <Section Name="1482803421971816963">
        <Objects>
            <ParticleSystem ID="268443313" Name="Fog_1" CreStamp="1612622536" ModStamp="1612622701" WorldPos="7 4.5 86" Rotation="0 0 0" Scale="4.25 5 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 40273 268443313" />
            <ParticleSystem ID="268443314" Name="Fog_2" CreStamp="1612622637" ModStamp="1612622709" WorldPos="33 2.75 86" Rotation="0 0 0" Scale="4.25 4.5 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 39904 268443314" />
            <ParticleSystem ID="268443315" Name="Fog_3" CreStamp="1612622640" ModStamp="1612622642" WorldPos="-31 5.5 86" Rotation="0 0 0" Scale="4.25 1 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 39900 268443315" />
            <ParticleSystem ID="268443316" Name="Fog_4" CreStamp="1612622646" ModStamp="1612622706" WorldPos="36 2 43.25" Rotation="0 0 0" Scale="4.25 3.25 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 39897 268443316" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
