<HPLMapTrack_ParticleSystem ID="EABAD8269B183541F4E98BA166BCED667682377D" MajorVersion="1" MinorVersion="1">
    <Section Name="1482803421971816963">
        <Objects>
            <ParticleSystem ID="268442995" Name="Fog_1" CreStamp="1612622536" ModStamp="1613229693" WorldPos="7 5.75 86" Rotation="0 0 0" Scale="4.25 5 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 40273 268442995" />
            <ParticleSystem ID="268442996" Name="Fog_2" CreStamp="1612622637" ModStamp="1612622709" WorldPos="33 2.75 86" Rotation="0 0 0" Scale="4.25 4.5 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 39904 268442996" />
            <ParticleSystem ID="268442997" Name="Fog_3" CreStamp="1612622640" ModStamp="1612622642" WorldPos="-31 5.5 86" Rotation="0 0 0" Scale="4.25 1 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 39900 268442997" />
            <ParticleSystem ID="268442998" Name="Fog_4" CreStamp="1612622646" ModStamp="1612622706" WorldPos="36 2 43.25" Rotation="0 0 0" Scale="4.25 3.25 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 38741 268442998" />
            <ParticleSystem ID="268442999" Name="Fog_5" CreStamp="1613228392" ModStamp="1613229573" WorldPos="37.9579 1.25 17.5" Rotation="0 0 0" Scale="4.25 5 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 38736 268442999" />
            <ParticleSystem ID="268443000" Name="Fog_6" CreStamp="1613229574" ModStamp="1613229578" WorldPos="-29.796 1.25 17.5" Rotation="0 0 0" Scale="4.25 5 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 38655 268443000" />
            <ParticleSystem ID="268443001" Name="Fog_7" CreStamp="1613229584" ModStamp="1613229589" WorldPos="-29.796 2.47096 59.9574" Rotation="0 0 0" Scale="4.25 5 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 38737 268443001" />
            <ParticleSystem ID="268443002" Name="Fog_8" CreStamp="1613229598" ModStamp="1613229603" WorldPos="-37.4642 1.25 17.5" Rotation="0 0 0" Scale="4.25 5 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 38739 268443002" />
            <ParticleSystem ID="268443003" Name="Fog_9" CreStamp="1613229598" ModStamp="1613229603" WorldPos="-39.4221 2 43.25" Rotation="0 0 0" Scale="4.25 3.25 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 39897 268443003" />
            <ParticleSystem ID="268443004" Name="Fog_10" CreStamp="1613229606" ModStamp="1613229621" WorldPos="-63.786 1.25 48.9352" Rotation="-0 3.39831 -0" Scale="4.25 5 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 39718 268443004" />
            <ParticleSystem ID="268443005" Name="Fog_11" CreStamp="1613229606" ModStamp="1613229621" WorldPos="-65.7439 2 74.6852" Rotation="-0 3.39831 -0" Scale="4.25 3.25 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 38738 268443005" />
            <ParticleSystem ID="268443006" Name="Fog_12" CreStamp="1613229678" ModStamp="1613229680" WorldPos="-29.796 1.25 -19.25" Rotation="0 0 0" Scale="4.25 5 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 38740 268443006" />
            <ParticleSystem ID="268443007" Name="Fog_13" CreStamp="1613229681" ModStamp="1613229682" WorldPos="-64 1.25 -19.25" Rotation="0 0 0" Scale="4.25 5 6" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 38743 268443007" />
            <ParticleSystem ID="268443270" Name="Fog_14" CreStamp="1613255455" ModStamp="1613255472" WorldPos="0.25 1.25 -17.25" Rotation="0 0 0" Scale="2.25 5 3" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 38656 268443270" />
            <ParticleSystem ID="268443271" Name="Fog_15" CreStamp="1613255480" ModStamp="1613255496" WorldPos="18.5 1.25 22" Rotation="0 0 0" Scale="1 5 1.25" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 38742 268443271" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
