<HPLMapTrack_Primitive ID="EABAD8269B183541F4E98BA166BCED667682377D" MajorVersion="1" MinorVersion="1">
    <Section Name="1482803421971816963">
        <Objects>
            <Plane ID="268443008" Name="Plane" CreStamp="1610796617" ModStamp="1612606009" WorldPos="-6.5 2.29302 1.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="18 0 28.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 232 268443008" Corner1UV="0 28.75" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 28.75" />
            <Plane ID="268443009" Name="Plane_New_1" CreStamp="1610796632" ModStamp="1612606009" WorldPos="5.5 6.29302 12" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="8.25 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 231 268443009" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 10" />
            <Plane ID="268443010" Name="Plane_1" CreStamp="1610796767" ModStamp="1612606009" WorldPos="-6.75 6.29302 30.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="18.25 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 229 268443010" Corner1UV="0 8.25" Corner2UV="0 0" Corner3UV="18.25 0" Corner4UV="18.25 8.25" />
            <Plane ID="268443011" Name="Plane_2" CreStamp="1610796825" ModStamp="1612606009" WorldPos="-4.5 6.29302 34" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 230 268443011" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 3.75" />
            <Plane ID="268443012" Name="Plane_3" CreStamp="1610797034" ModStamp="1612606009" WorldPos="5.5 6.29302 2.05684" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="8.25 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 90 268443012" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 10" />
            <Plane ID="268443013" Name="Plane_4" CreStamp="1610797636" ModStamp="1612606009" WorldPos="1.5 6.29302 2.05684" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="4 0 19.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 86 268443013" Corner1UV="0 19.75" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 19.75" />
            <Plane ID="268443014" Name="Plane_6" CreStamp="1610797671" ModStamp="1612606009" WorldPos="-6.5 6.29302 22" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="18.25 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 87 268443014" Corner1UV="0 8.25" Corner2UV="0 0" Corner3UV="18.25 0" Corner4UV="18.25 8.25" />
            <Plane ID="268443015" Name="Plane_7" CreStamp="1610799230" ModStamp="1612606009" WorldPos="1.5 6.29302 21.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 39767 268443015" Corner1UV="0 20" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 20" />
            <Plane ID="268443016" Name="Plane_5" CreStamp="1610799300" ModStamp="1612606009" WorldPos="5.5 6.29302 12" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="1 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 89 268443016" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 6" />
            <Plane ID="268443017" Name="Plane_8" CreStamp="1610799352" ModStamp="1612606009" WorldPos="5.5 6.29302 18" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="1 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 88 268443017" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 6" />
            <Plane ID="268443018" Name="Plane_9" CreStamp="1610880828" ModStamp="1612606009" WorldPos="-4.5 6.29302 30.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 63 268443018" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268443019" Name="Plane_10" CreStamp="1610881011" ModStamp="1612606009" WorldPos="-4.5 2.29352 30" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 64 268443019" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268443020" Name="Plane_New_2" CreStamp="1610885812" ModStamp="1612606009" WorldPos="-0.25 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9 268443020" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 5.75" />
            <Plane ID="268443021" Name="Plane_11" CreStamp="1610885875" ModStamp="1612606009" WorldPos="-0.25 6.48052 34.5" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2 268443021" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5.75" />
            <Plane ID="268443022" Name="Plane_12" CreStamp="1610885900" ModStamp="1612606009" WorldPos="-1.75 6.48052 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8 268443022" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 5.75" />
            <Plane ID="268443023" Name="Plane_13" CreStamp="1610885955" ModStamp="1612606009" WorldPos="-4.75 6.48052 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 84 268443023" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 5.75" />
            <Plane ID="268443024" Name="Plane_14" CreStamp="1610885962" ModStamp="1612606009" WorldPos="-4.75 6.48052 30.5" Rotation="-5.21286 4.71239 -5.78271" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 322 268443024" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5.75" />
            <Plane ID="268443025" Name="Plane_15" CreStamp="1610886009" ModStamp="1612606009" WorldPos="4 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 61 268443025" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268443026" Name="Plane_17" CreStamp="1610886135" ModStamp="1612606009" WorldPos="-3.25 6.48052 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.5 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3 268443026" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 1.25" />
            <Plane ID="268443027" Name="Plane_16" CreStamp="1610886252" ModStamp="1612606009" WorldPos="8 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 56 268443027" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268443028" Name="Plane_18" CreStamp="1610886256" ModStamp="1612606009" WorldPos="3 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 49 268443028" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443029" Name="Plane_19" CreStamp="1610886266" ModStamp="1612606009" WorldPos="3 3.23052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 55 268443029" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.5" />
            <Plane ID="268443030" Name="Plane_20" CreStamp="1610886279" ModStamp="1612606009" WorldPos="7 3.23052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4 268443030" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.5" />
            <Plane ID="268443031" Name="Plane_21" CreStamp="1610886282" ModStamp="1612606009" WorldPos="7 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1 268443031" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443032" Name="Plane_22" CreStamp="1610886297" ModStamp="1612606009" WorldPos="11 6.48052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 323 268443032" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 5.75" />
            <Plane ID="268443033" Name="Plane_New_3" CreStamp="1610886338" ModStamp="1612616650" WorldPos="-12.75 0.75 28.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/park_grass/park_grass.mat" StartCorner="0 0 0" EndCorner="31.25 0 29.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 58 268443033" Corner1UV="0 2.975" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 2.975" />
            <Plane ID="268443034" Name="Plane_24" CreStamp="1610886964" ModStamp="1612606009" WorldPos="8 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7 268443034" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 4" />
            <Plane ID="268443035" Name="Plane_25" CreStamp="1610886970" ModStamp="1612606009" WorldPos="7 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 6 268443035" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.5" />
            <Plane ID="268443036" Name="Plane_26" CreStamp="1610886984" ModStamp="1612606009" WorldPos="7 7.23052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 54 268443036" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.75" />
            <Plane ID="268443037" Name="Plane_27" CreStamp="1610886993" ModStamp="1612606009" WorldPos="3 7.23052 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 13 268443037" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.75" />
            <Plane ID="268443038" Name="Plane_28" CreStamp="1610886997" ModStamp="1612606009" WorldPos="3 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 50 268443038" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.5" />
            <Plane ID="268443039" Name="Plane_29" CreStamp="1610887000" ModStamp="1612606009" WorldPos="-0.25 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 60 268443039" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 4" />
            <Plane ID="268443040" Name="Plane_30" CreStamp="1610887025" ModStamp="1612606009" WorldPos="4 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11 268443040" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 4" />
            <Plane ID="268443041" Name="Plane_23" CreStamp="1610887066" ModStamp="1612606009" WorldPos="11 10.4805 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 328 268443041" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 4" />
            <Plane ID="268443042" Name="Plane_31" CreStamp="1610887267" ModStamp="1612606009" WorldPos="-2 10.4805 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10 268443042" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 4" />
            <Plane ID="268443043" Name="Plane_32" CreStamp="1610887421" ModStamp="1612606009" WorldPos="-4.75 10.4805 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 59 268443043" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 4" />
            <Plane ID="268443044" Name="Plane_33" CreStamp="1610887435" ModStamp="1612606009" WorldPos="-3 7.23052 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12 268443044" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.75" />
            <Plane ID="268443045" Name="Plane_34" CreStamp="1610887449" ModStamp="1612606009" WorldPos="-3 10.4805 34.5" Rotation="1.5708 -1.28028e-08 2.68221e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 53 268443045" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443046" Name="Plane_35" CreStamp="1610887639" ModStamp="1612606009" WorldPos="-0.25 10.4805 34.5" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 51 268443046" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268443047" Name="Plane_40" CreStamp="1612002725" ModStamp="1612606009" WorldPos="12.25 10.4805 30.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 954 268443047" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 4" />
            <Plane ID="268443048" Name="Plane_41" CreStamp="1612002734" ModStamp="1612606009" WorldPos="12.25 6.48052 30.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 5 268443048" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 5.75" />
            <Plane ID="268443049" Name="Plane_42" CreStamp="1612002939" ModStamp="1612606009" WorldPos="-7 6.48052 30.5" Rotation="1.5708 8.90886e-07 4.11272e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 52 268443049" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 5.75" />
            <Plane ID="268443050" Name="Plane_43" CreStamp="1612003370" ModStamp="1612606009" WorldPos="11.5 2.29302 2" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="2 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 315 268443050" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 10" />
            <Plane ID="268443051" Name="Plane_44" CreStamp="1612004026" ModStamp="1612606009" WorldPos="-7 6.48052 28.5" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 504 268443051" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 5.75" />
            <Plane ID="268443052" Name="Plane_45" CreStamp="1612004039" ModStamp="1612606009" WorldPos="-7 6.48052 24.5" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 534 268443052" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268443053" Name="Plane_46" CreStamp="1612004253" ModStamp="1612606009" WorldPos="-7 6.48052 20.5" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 535 268443053" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268443054" Name="Plane_47" CreStamp="1612004257" ModStamp="1612606009" WorldPos="-7 6.48052 16.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 533 268443054" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 5.75" />
            <Plane ID="268443055" Name="Plane_36" CreStamp="1612004383" ModStamp="1612606009" WorldPos="-4.75 10.481 30.5" Rotation="-5.21286 4.71239 -5.78271" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 531 268443055" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268443056" Name="Plane_37" CreStamp="1612004439" ModStamp="1612606009" WorldPos="-7 10.481 30.5" Rotation="1.5708 8.90886e-07 4.11272e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 638 268443056" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 4" />
            <Plane ID="268443057" Name="Plane_38" CreStamp="1612091701" ModStamp="1612606009" WorldPos="-7 10.481 28.75" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 632 268443057" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 4" />
            <Plane ID="268443058" Name="Plane_39" CreStamp="1612091730" ModStamp="1612606009" WorldPos="-7 10.481 24.75" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 635 268443058" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 4" />
            <Plane ID="268443059" Name="Plane_48" CreStamp="1612091753" ModStamp="1612606009" WorldPos="-7 10.481 21" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 634 268443059" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268443060" Name="Plane_49" CreStamp="1612091772" ModStamp="1612606009" WorldPos="-7 10.481 18.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 623 268443060" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268443061" Name="Plane_50" CreStamp="1612091776" ModStamp="1612606009" WorldPos="-7 6.48052 11" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 633 268443061" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 5.75" />
            <Plane ID="268443062" Name="Plane_51" CreStamp="1612091781" ModStamp="1612606009" WorldPos="-7 6.48052 8.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 631 268443062" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268443063" Name="Plane_52" CreStamp="1612091800" ModStamp="1612606009" WorldPos="-7 6.48052 4.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 621 268443063" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268443064" Name="Plane_53" CreStamp="1612091806" ModStamp="1612606009" WorldPos="-7 6.48052 1.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 636 268443064" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 5.75" />
            <Plane ID="268443065" Name="Plane_54" CreStamp="1612091822" ModStamp="1612606009" WorldPos="-7 10.481 15.5" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 624 268443065" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268443066" Name="Plane_55" CreStamp="1612091825" ModStamp="1612606009" WorldPos="-7 10.481 12.75" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 985 268443066" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268443067" Name="Plane_56" CreStamp="1612091826" ModStamp="1612606009" WorldPos="-7 10.481 10" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 637 268443067" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268443068" Name="Plane_57" CreStamp="1612091828" ModStamp="1612606009" WorldPos="-7 10.481 7.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 619 268443068" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268443069" Name="Plane_58" CreStamp="1612091829" ModStamp="1612606009" WorldPos="-7 10.481 4.5" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 615 268443069" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4" />
            <Plane ID="268443070" Name="Plane_59" CreStamp="1612091831" ModStamp="1612606009" WorldPos="-7 10.481 1.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 671 268443070" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 4" />
            <Plane ID="268443071" Name="Plane_60" CreStamp="1612091889" ModStamp="1612606009" WorldPos="-7 10.481 23.75" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 663 268443071" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443072" Name="Plane_61" CreStamp="1612091906" ModStamp="1612606009" WorldPos="-7 10.481 27.75" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 661 268443072" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443073" Name="Plane_62" CreStamp="1612091909" ModStamp="1612606009" WorldPos="-7 6.5 27.5" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 617 268443073" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443074" Name="Plane_63" CreStamp="1612091914" ModStamp="1612606009" WorldPos="-7 6.5 23.5" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 673 268443074" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443075" Name="Plane_64" CreStamp="1612092286" ModStamp="1612606009" WorldPos="-7 3.25 27.5" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 675 268443075" Corner1UV="0 2.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.75" />
            <Plane ID="268443076" Name="Plane_65" CreStamp="1612092316" ModStamp="1612606009" WorldPos="-7 3.25 23.5" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 667 268443076" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.5" />
            <Plane ID="268443077" Name="Plane_66" CreStamp="1612092325" ModStamp="1612606009" WorldPos="-7 3.25 15.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 676 268443077" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.5" />
            <Plane ID="268443078" Name="Plane_67" CreStamp="1612092328" ModStamp="1612606009" WorldPos="-7 3.25 7.25" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 668 268443078" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2.5" />
            <Plane ID="268443079" Name="Plane_68" CreStamp="1612092333" ModStamp="1612606009" WorldPos="-7 7.25 23.75" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 616 268443079" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.75" />
            <Plane ID="268443080" Name="Plane_69" CreStamp="1612092343" ModStamp="1612606009" WorldPos="-7 7.25 27.75" Rotation="1.09818 -1.5708 0.472618" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 618 268443080" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.75" />
            <Plane ID="268443081" Name="Plane_70" CreStamp="1612092360" ModStamp="1612606009" WorldPos="-7 6.5 7.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 666 268443081" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443082" Name="Plane_71" CreStamp="1612092404" ModStamp="1612606009" WorldPos="-7 6.5 15.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 669 268443082" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443083" Name="Plane_72" CreStamp="1612092423" ModStamp="1612606009" WorldPos="9.25 12.75 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 980 268443083" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2.25" />
            <Plane ID="268443084" Name="Plane_73" CreStamp="1612092444" ModStamp="1612606009" WorldPos="6.25 12.75 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 665 268443084" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2.25" />
            <Plane ID="268443085" Name="Plane_74" CreStamp="1612092446" ModStamp="1612606009" WorldPos="3.25 12.75 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 664 268443085" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2.25" />
            <Plane ID="268443086" Name="Plane_75" CreStamp="1612092455" ModStamp="1612606009" WorldPos="-0.25 12.75 30.5" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 672 268443086" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 2.25" />
            <Plane ID="268443087" Name="Plane_76" CreStamp="1612092484" ModStamp="1612606009" WorldPos="-0.25 12.75 34.5" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 662 268443087" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2.25" />
            <Plane ID="268443088" Name="Plane_77" CreStamp="1612092512" ModStamp="1612606009" WorldPos="-4.75 12.75 34.5" Rotation="1.5708 2.516e-06 2.89083e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 674 268443088" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 2.25" />
            <Plane ID="268443089" Name="Plane_78" CreStamp="1612092535" ModStamp="1612606025" WorldPos="-4.75 12.75 30.5" Rotation="-5.21286 4.71239 -5.78271" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 622 268443089" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2.25" />
            <Plane ID="268443090" Name="Plane_79" CreStamp="1612093076" ModStamp="1612606023" WorldPos="-7 12.75 30.5" Rotation="1.5708 8.90886e-07 4.11272e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 620 268443090" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 2.25" />
            <Plane ID="268443091" Name="Plane_80" CreStamp="1612605642" ModStamp="1612606009" WorldPos="12.25 10.4805 29.25" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 979 268443091" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 4" />
            <Plane ID="268443092" Name="Plane_81" CreStamp="1612605661" ModStamp="1612608314" WorldPos="12.25 6.5 29.25" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 984 268443092" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 6.5" />
            <Plane ID="268443093" Name="Plane_82" CreStamp="1612605694" ModStamp="1612606009" WorldPos="12.25 10.4805 25.75" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="13.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 983 268443093" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="13.5 0" Corner4UV="13.5 4" />
            <Plane ID="268443094" Name="Plane_83" CreStamp="1612605697" ModStamp="1612608318" WorldPos="12.25 6.5 25.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 981 268443094" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 6.5" />
            <Plane ID="268443095" Name="Plane_84" CreStamp="1612605703" ModStamp="1612608301" WorldPos="12.25 6.5 22.75" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="10.5 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 982 268443095" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="10.5 0" Corner4UV="10.5 6.5" />
            <Plane ID="268443096" Name="Plane_85" CreStamp="1612605733" ModStamp="1612608304" WorldPos="12.25 6.5 12.25" Rotation="1.5708 -1.66978e-13 1.08499e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 977 268443096" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 6.5" />
            <Plane ID="268443097" Name="Plane_86" CreStamp="1612605759" ModStamp="1612606009" WorldPos="12.25 10.5 12.25" Rotation="1.5708 -1.66978e-13 1.08499e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 978 268443097" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 4" />
            <Plane ID="268443098" Name="Plane_87" CreStamp="1612605788" ModStamp="1612606009" WorldPos="14 10.5 12.25" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 958 268443098" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 4" />
            <Plane ID="268443099" Name="Plane_88" CreStamp="1612605798" ModStamp="1612608306" WorldPos="14 6.5 12.25" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 955 268443099" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 6.5" />
            <Plane ID="268443100" Name="Plane_89" CreStamp="1612605869" ModStamp="1612606009" WorldPos="14 10.5 7.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="5.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 961 268443100" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 4" />
            <Plane ID="268443101" Name="Plane_90" CreStamp="1612605878" ModStamp="1612608311" WorldPos="14 6.5 7.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="5.5 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 966 268443101" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 6.5" />
            <Plane ID="268443102" Name="Plane_91" CreStamp="1612605898" ModStamp="1612606009" WorldPos="12.25 10.4805 26.75" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 962 268443102" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443103" Name="Plane_92" CreStamp="1612605914" ModStamp="1612606009" WorldPos="12.25 7.5 26.75" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 963 268443103" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268443104" Name="Plane_93" CreStamp="1612605918" ModStamp="1612606009" WorldPos="12.25 6.5 26.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 957 268443104" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443105" Name="Plane_94" CreStamp="1612605946" ModStamp="1612608320" WorldPos="12.25 3.5 26.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 956 268443105" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3.5" />
            <Plane ID="268443106" Name="Plane_95" CreStamp="1612606319" ModStamp="1612606384" WorldPos="14 10.5 8.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 959 268443106" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1.25" />
            <Plane ID="268443107" Name="Plane_96" CreStamp="1612606329" ModStamp="1612606333" WorldPos="14 7.25 8.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 57 268443107" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 2" />
            <Plane ID="268443108" Name="Plane_97" CreStamp="1612606335" ModStamp="1612608309" WorldPos="14 3.25 8.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 965 268443108" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3.5" />
            <Plane ID="268443109" Name="Plane_98" CreStamp="1612606431" ModStamp="1612606447" WorldPos="12.25 12.75 30.5" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="18 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 670 268443109" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 2.25" />
            <Plane ID="268443110" Name="Plane_99" CreStamp="1612606566" ModStamp="1612606592" WorldPos="-7 12.75 1.25" Rotation="2.9117 -1.5708 -1.3409" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="29.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 532 268443110" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="29.25 0" Corner4UV="29.25 2.25" />
            <Plane ID="268443111" Name="Plane_100" CreStamp="1612606618" ModStamp="1612606626" WorldPos="12.25 12.75 12.25" Rotation="1.5708 -1.66978e-13 1.08499e-06" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.75 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 964 268443111" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 2.25" />
            <Plane ID="268443112" Name="Plane_101" CreStamp="1612606693" ModStamp="1612606703" WorldPos="14 12.75 12.25" Rotation="-6.27111 1.5708 -1.55872" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="10.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 960 268443112" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="10.25 0" Corner4UV="10.25 2.25" />
            <Plane ID="268443113" Name="Plane_New_4" CreStamp="1612611966" ModStamp="1612620885" WorldPos="187.25 0 58.25" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 40290 268443113" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443114" Name="Plane_New_5" CreStamp="1612620377" ModStamp="1612620602" WorldPos="105.783 0.0857496 8.55847" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/park_path/park_path.mat" StartCorner="0 0 0" EndCorner="9.18256 0 123.711" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38984 268443114" Corner1UV="0 12.3711" Corner2UV="0 0" Corner3UV="0.918256 0" Corner4UV="0.918256 12.3711" />
            <Plane ID="268443115" Name="Plane_New_6" CreStamp="1612622004" ModStamp="1612622004" WorldPos="-32.2969 -1.90735e-06 34.8214" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/floor/shed_floor.mat" StartCorner="0 0 0" EndCorner="5.90314 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 40447 268443115" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="5.90314 0" Corner4UV="5.90314 1" />
            <Plane ID="268443116" Name="Plane_New_7" CreStamp="1612622012" ModStamp="1612622088" WorldPos="18.25 0.0193512 -9.25" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/paris_ending/floor/shed_floor.mat" StartCorner="0 0 0" EndCorner="16.25 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38657 268443116" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 0.75" />
            <Plane ID="268443117" Name="Plane_103" CreStamp="1613227780" ModStamp="1613227803" WorldPos="-0.25 13.25 33.5" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 39770 268443117" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 0.5" />
            <Plane ID="268443118" Name="Plane_104" CreStamp="1613227811" ModStamp="1613227833" WorldPos="-4.75 13.25 29.5" Rotation="2.35847 -1.5708 -0.787673" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 39771 268443118" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 0.5" />
            <Plane ID="268443119" Name="Plane_105" CreStamp="1613227877" ModStamp="1613227972" WorldPos="-6.5 10.25 30" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="18.5 0 28.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 39769 268443119" Corner1UV="0 28.25" Corner2UV="0 0" Corner3UV="18.5 0" Corner4UV="18.5 28.25" />
            <Plane ID="268443120" Name="Plane_106" CreStamp="1613227978" ModStamp="1613228033" WorldPos="12 10.25 12" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="1.5 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 85 268443120" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 10" />
            <Plane ID="268443121" Name="Plane_New_8" CreStamp="1613230925" ModStamp="1613230948" WorldPos="187.25 0 7.5" Rotation="-1.5708 2.45869e-06 -2.89083e-06" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38729 268443121" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443122" Name="Plane_New_9" CreStamp="1613230956" ModStamp="1613230979" WorldPos="238 0 58.25" Rotation="-1.57079 3.1416 -2.89082e-06" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38649 268443122" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443123" Name="Plane_New_10" CreStamp="1613230988" ModStamp="1613230990" WorldPos="238 0 121.375" Rotation="-1.57079 3.1416 -2.89082e-06" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38728 268443123" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443124" Name="Plane_New_11" CreStamp="1613230988" ModStamp="1613230990" WorldPos="187.25 0 121.375" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38732 268443124" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443125" Name="Plane_New_12" CreStamp="1613230988" ModStamp="1613230990" WorldPos="187.25 0 70.625" Rotation="-1.5708 2.45869e-06 -2.89083e-06" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38731 268443125" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443126" Name="Plane_New_13" CreStamp="1613230992" ModStamp="1613230995" WorldPos="172.875 0 194.875" Rotation="-1.57079 3.1416 -2.89082e-06" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38734 268443126" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443127" Name="Plane_New_14" CreStamp="1613230992" ModStamp="1613230995" WorldPos="122.125 0 194.875" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38733 268443127" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443128" Name="Plane_New_15" CreStamp="1613230992" ModStamp="1613230995" WorldPos="122.125 0 144.125" Rotation="-1.5708 2.45869e-06 -2.89083e-06" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1008 268443128" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443129" Name="Plane_New_16" CreStamp="1613254557" ModStamp="1613254564" WorldPos="18.25 0.0193512 -49.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/paris_ending/floor/shed_floor.mat" StartCorner="0 0 0" EndCorner="40.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38652 268443129" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="8.1 0" Corner4UV="8.1 0.75" />
            <Plane ID="268443130" Name="Plane_New_17" CreStamp="1613254565" ModStamp="1613254689" WorldPos="14.5 0.0193512 -32.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/paris_ending/floor/shed_floor.mat" StartCorner="0 0 0" EndCorner="55 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38651 268443130" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="11 0" Corner4UV="11 0.75" />
            <Plane ID="268443264" Name="Plane_New_18" CreStamp="1613255389" ModStamp="1613255393" WorldPos="-91.125 0 -87.75" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38650 268443264" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443265" Name="Plane_New_19" CreStamp="1613255389" ModStamp="1613255393" WorldPos="-40.375 0 -87.75" Rotation="-1.57079 3.1416 -2.89082e-06" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38653 268443265" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443266" Name="Plane_New_20" CreStamp="1613255396" ModStamp="1613255414" WorldPos="-40.75 0 -138.75" Rotation="-2.28068 -1.5708 0.709878" Scale="1 1 1" Material="static_objects/paris_ending/paris_buildings/paris_buildings.mat" StartCorner="0 0 0" EndCorner="50.75 0 28.2269" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 0.1 0.1" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38730 268443266" Corner1UV="1.49012e-08 2.82269" Corner2UV="1.49012e-08 0" Corner3UV="5.075 0" Corner4UV="5.075 2.82269" />
            <Plane ID="268443267" Name="Plane_New_21" CreStamp="1613255420" ModStamp="1613255423" WorldPos="73 0.0193512 -32.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/paris_ending/floor/shed_floor.mat" StartCorner="0 0 0" EndCorner="55 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38658 268443267" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="11 0" Corner4UV="11 0.75" />
            <Plane ID="268443268" Name="Plane_New_22" CreStamp="1613255429" ModStamp="1613255433" WorldPos="-40.5 0.0193512 -73.25" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/paris_ending/floor/shed_floor.mat" StartCorner="0 0 0" EndCorner="40.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 38654 268443268" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="8.1 0" Corner4UV="8.1 0.75" />
            <Plane ID="268443269" Name="Plane_New_23" CreStamp="1613255440" ModStamp="1613255444" WorldPos="18.25 0.0193512 -90.25" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/paris_ending/floor/shed_floor.mat" StartCorner="0 0 0" EndCorner="40.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 40442 268443269" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="8.1 0" Corner4UV="8.1 0.75" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
